proto/example.proto

syntax = "proto3";

package helloworld;

// Hello服务定义
service Greeter {
  // 发送问候
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  
  // 服务端流式问候
  rpc SayHelloServerStream (HelloRequest) returns (stream HelloReply) {}
  
  // 客户端流式问候
  rpc SayHelloClientStream (stream HelloRequest) returns (HelloReply) {}
  
  // 双向流式问候
  rpc SayHelloBidirectionalStream (stream HelloRequest) returns (stream HelloReply) {}
}

// 请求消息包含用户名
message HelloRequest {
  string name = 1;
  int32 age = 2;
  repeated string tags = 3;
}

// 响应消息包含问候语
message HelloReply {
  string message = 1;
  int64 timestamp = 2;
} 